PORT=8080

# Gmail app password option
EMAIL_SERVICE=gmail
EMAIL_USER=rutwik1925@gmail.com
EMAIL_PASS=djufqpbnizefevtj

# where to deliver inquiries
TO_EMAIL=rutwikbanda2022@gmail.com
COMPANY_EMAIL=rutwikbanda2022@gmail.com


# frontend origin for CORS (set to your frontend URL)
ALLOWED_ORIGIN=http://localhost:3000

