PORT=8080

# Gmail app password option
EMAIL_SERVICE=gmail
EMAIL_USER=rutwik1925@gmail.com
EMAIL_PASS=djufqpbnizefevtj

# where to deliver inquiries
TO_EMAIL=info@jenizo.in
COMPANY_EMAIL=info@jenizo.in


# frontend origin for CORS (set to your frontend URL)
ALLOWED_ORIGIN=http://localhost:3000

